<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu-Coffee</title>
    <link rel="stylesheet" href="WebStyleSheets/global.css">
    <link rel="stylesheet" href="WebStyleSheets/MenuStyle.css">
    <link rel="stylesheet" href="WebStyleSheets/header&footerStyle.css">
</head>

<body>
    <header>
        <nav class="Header-nav">
            <ul>
                <li><a href="index.html" class="Nav-logo">نكهة فنجان</a></li>


                <li class="Nav-link">
                    <a href="index.html">الرئيسية</a>
                    <a href="MenuPage.html">المنيو</a>
                    <a href="#">العروض</a>
                    <a href="#">التواصل</a>
                    <a href="#">عن التطبيق</a>
                </li>

                <li><a href="#" class="Nav-lang">English</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="Filter-container">
            <button>الكل</button>
            <button>قهوة ساخنة</button>
            <button>قهوة باردة</button>
            <button>موهيتو</button>
            <button>ميلك شيك</button>
            <button>حلويات</button>
        </div>

        <section id="items">
            <div id="hot_coffee" class="cards">
                <h3>قهوة ساخنة</h3>
                <ul>
                    <li>
                        <span class="item-name">سبانيش لاتيه</span>
                        <span class="item-price">1.50</span>
                    </li>
                    <li>
                        <span class="item-name">لاتيه</span>
                        <span class="item-price">1.50</span>
                    </li>
                    <li>
                        <span class="item-name">كابتشينو</span>
                        <span class="item-price">1.50</span>
                    </li>
                    <li>
                        <span class="item-name">اميركانو</span>
                        <span class="item-price">1.00</span>
                    </li>
                    <li>
                        <span class="item-name">V60</span>
                        <span class="item-price">1.50</span>
                    </li>
                    <li>
                        <span class="item-name">اسبريسو</span>
                        <span class="item-price">0.75</span>
                    </li>
                    <li>
                        <span class="item-name">دبل شوت اسبرسيو</span>
                        <span class="item-price">1.00</span>
                    </li>
                    <li>
                        <span class="item-name">موكا دارك</span>
                        <span class="item-price">2.00</span>
                    </li>
                    <li>
                        <span class="item-name">فلات وايت</span>
                        <span class="item-price">1.50</span>
                    </li>
                    <li>
                        <span class="item-name">قهوة تركي</span>
                        <span class="item-price">0.50</span>
                    </li>
                    <li>
                        <span class="item-name">RED EYE</span>
                        <span class="item-price">1.50</span>
                    </li>
                </ul>
            </div>

            <div id="cold_coffee" class="cards">
                <h3>قهوة باردة</h3>
                <ul>
                    <li>
                        <span class="item-name">ايس سبانش لاتيه</span>
                        <span class="item-price">1.50</span>
                    </li>
                    <li>
                        <span class="item-name">ايس بستاشيو لاتيه</span>
                        <span class="item-price">1.50</span>
                    </li>
                    <li>
                        <span class="item-name">ايس لاتيه</span>
                        <span class="item-price">1.50</span>
                    </li>
                    <li>
                        <span class="item-name">ايس موكا</span>
                        <span class="item-price">2.00</span>
                    </li>
                    <li>
                        <span class="item-name">ايس اميركانو</span>
                        <span class="item-price">1.00</span>
                    </li>
                    <li>
                        <span class="item-name">ايس V60</span>
                        <span class="item-price">1.50</span>
                    </li>
                    <li>
                        <span class="item-name">فرابتشينو</span>
                        <span class="item-price">2.00</span>
                    </li>
                </ul>
            </div>

            <div id="mojito" class="cards">
                <h3>موهيتو</h3>
                <ul>
                    <li>
                        <span class="item-name">بلو كارساو</span>
                        <span class="item-price">1.75</span>
                    </li>
                    <li>
                        <span class="item-name">موهيتو</span>
                        <span class="item-price">1.75</span>
                    </li>
                    <li>
                        <span class="item-name">فراولة</span>
                        <span class="item-price">1.75</span>
                    </li>
                    <li>
                        <span class="item-name">مكس بيري</span>
                        <span class="item-price">1.75</span>
                    </li>
                    <li>
                        <span class="item-name">بطيخ</span>
                        <span class="item-price">1.75</span>
                    </li>
                    <li>
                        <span class="item-name">مانجو</span>
                        <span class="item-price">1.75</span>
                    </li>
                    <li>
                        <span class="item-name">باشن فروت</span>
                        <span class="item-price">1.75</span>
                    </li>
                </ul>
            </div>

            <div id="milkshake" class="cards">
    <h3>ميلك شيك</h3>
    <ul>
        <li>
            <span class="item-name">باشينجو</span>
            <span class="item-price">2.00</span>
        </li>
        <li>
            <span class="item-name">ميلينجو</span>
            <span class="item-price">2.00</span>
        </li>
        <li>
            <span class="item-name">فراولة</span>
            <span class="item-price">2.00</span>
        </li>
        <li>
            <span class="item-name">مكس بيري</span>
            <span class="item-price">2.00</span>
        </li>
        <li>
            <span class="item-name">بطيخ</span>
            <span class="item-price">2.00</span>
        </li>
        <li>
            <span class="item-name">مانجو</span>
            <span class="item-price">2.00</span>
        </li>
        <li>
            <span class="item-name">باشن فروت</span>
            <span class="item-price">2.00</span>
        </li>
    </ul>
</div>

<div id="desserts" class="cards">
    <h3>حلويات</h3>
    <ul>
        <li>
            <span class="item-name">كوكيز</span>
            <span class="item-price">0.50</span>
        </li>
        <li>
            <span class="item-name">كرواسون</span>
            <span class="item-price">1.00</span>
        </li>
        <li>
            <span class="item-name">دونات planet donut</span>
            <span class="item-price">1.00</span>
        </li>
    </ul>
</div>
        </section>
    </main>


</body>

</html>